.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar-item {
    padding: 10px 20px;
}

.navbar-link, .navbar-button, .navbar-select {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 5px;
}

.navbar-link:hover, .navbar-button:hover, .navbar-select:hover {
    background-color: #111;
}

.navbar-select {
    background-color: #333;
    color: white;
    border: none;
    padding: 14px 16px;
    cursor: pointer;
    border-radius: 5px;
}
