.simulacion-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar contenido */
    margin-top: 50px;
}

.titulo {
    text-align: center;
}

.etapa-container {
    display: flex;
    align-items: center; /* Alinear etapas verticalmente */
    justify-content: space-between; /* Distribuir espacio entre etapas */
    width: 100%;
    position: relative;
    margin-top: 20px;
}

.linea {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    border-top: 2px solid black;
    z-index: -1;
}

.etapa {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #000;
    padding: 20px;
    margin: 10px;
    width: 300px;
    height: 200px;
    position: relative;
    background-color: white;
}

.contenido-etapa {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    flex-grow: 1;
}

.unidad-abastecimiento {
    width: 20px;
    height: 20px;
    background-color: blue;
    margin: 2px;
}

.stop-button {
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    width: auto;
    display: inline-block;
}

.stop-button:hover {
    background-color: #c9302c;
}

.alerta {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}
